#Location of the project
codeinspect.project.location = C:/aravind/gw/PolicyCenter1010

#Location where the output file will be placed
codeinspect.project.extension = _Ext

#Location where the output file will be placed
codeinspect.absolute.output.location = C:/aravind/inspect