package codeinspect.constants


/**
 * author : Aravind R Pillai
 * date : 04 Oct 2022
 * Desc : Project specific constants
 */
class Constants {


  //DO NOT MODIFY THE BELOW
  public static var _entityRelativePath : String as EntityRelativePath = "/config/extensions/entity"
  public static var _typelistRelativePath : String as TypelistRelativePath = "/config/extensions/typelist"
  public static var _pcfRelativePath : String as PCFRelativePath = "/config/web/pcf"
  public static var _rulesRelativePath : String as RulesRelativePath = "/config/rules"
  public static var _displayKeyRelativePath : String as DisplayKeyRelativePath = "/config/locale"
  
}